<!DOCTYPE html>
<html>
<head>
    <style>
        .chatcontainer {

            /*position: absolute;
             top: 20px;
             left: 20px;
             right: 20px;
             bottom: 50px;
             border: 2px solid grey;
             */
            margin: 20px;
        }

        body {
            overflow-x: hidden;
            overflow-y: auto;
            height: 100%;
        }

        .input_span {
            /*
            padding-right: 115px;
            */
            display: table-cell;
            position: absolute;
            left: 20px;
            bottom: 20px;
            right: 0;
            margin-right: 75px;
        }

        .input_text {
            height: 100%;
            width: 100%;
        }

        .input_button {
            /*
            width: 75px;
            */
            position: absolute;
            right: 20px;
            bottom: 20px;
            max-width: 75px;
        }

        .hiddenframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            visibility: hidden;
        }

        .text_area {
            box-sizing: border-box;
            /*width: 100%;
            height: 100%;
            */
            position: absolute;
            width: calc(100% - 30px);
            height: calc(100% - 70px);
            margin: 10px;
            /*padding-bottom: 40px;*/
            resize: none;
        }
    </style>
</head>
<body>
<script type="text/javascript">

    var chatTimer;

    function updateChat(response) {
        var chatbox = document.getElementById("chatbox");
        chatbox.value = response;

        //set timeout for next chat query
        chatTimer = window.setTimeout(refreshChat, 1000);
    }

    function refreshChat() {
        var http = new XMLHttpRequest();
        http.onreadystatechange = function () {
            if (http.readyState == 4 && http.status == 200) {
                updateChat(http.responseText)
            }
        };
        http.open("GET", "chat", true); // true for asynchronous
        http.send();
    }

    function onPost() {
        clearTimeout(chatTimer);
        setTimeout(refreshChat, 100);
        return true;
    }

    refreshChat();
</script>
<iframe id="hidden" name="hidden" class="hiddenframe"></iframe>
<textarea id="chatbox" class="text_area" readonly></textarea>

<form action="send" method="post" target="hidden" onsubmit="return onPost();">
    <table>
        <tr>
            <td>
                <span class="input_span">
                    <input type="text" name="message" id="message" maxlength="100" class="input_text"/>
                </span>
            </td>
            <td>
                <input type="submit" value="Send" class="input_button"/>
            </td>
        </tr>
    </table>
</form>
<div class="chatcontainer">

</div>
</body>
</html>